.App {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.Movie-previews-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  min-height: 50vh;
  width: 100%;
}

@media (max-width: 1400px)
{
  .Movie-previews-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1000px)
{
  .Movie-previews-container {
    grid-template-columns: 1fr;
  }
}
