.Browse-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    min-height: 50vh;
    width: 100%;
  }
  
  @media (max-width: 1400px)
  {
    .Browse-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (max-width: 1000px)
  {
    .Browse-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 700px)
  {
    .Browse-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: 500px)
  {
    .Browse-container {
      grid-template-columns: 1fr;
    }
  }